server {
    listen   80;
    server_name www.aktobe-svadba.kz aktobe-svadba.kz;

    access_log /var/www/svadba1.kz/logs/aktobe-svadba.kz-access.log;
    error_log /var/www/svadba1.kz/logs/aktobe-svadba.kz-error.log;

    location / {
	proxy_pass  http://127.0.0.1:81;
	include     /etc/nginx/proxy.conf;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires 24d;
        etag on;
        root /var/www/svadba1.kz/aktobe-svadba.kz;
    }


    location /phpmyadmin {
         root /usr/share/;
         index index.php index.html index.htm;
         location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /usr/share/;
	    proxy_pass  http://127.0.0.1:81;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
         }

         location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
         }
    }

    location /phpMyAdmin {
         rewrite ^/* /phpmyadmin last;
    }

}

