server {
    listen 80;
    server_name zhangulim.kz;
    server_name www.zhangulim.kz;
    root /var/www/zhangulim.kz;

    access_log /var/www/logs/zhangulim.kz-access.log;
    error_log /var/www/logs/zhangulim.kz-error.log;

    location /static/ {
        root /var/www/zhangulim.kz/httpdocs/zhangulim/;
        expires 30d;
        include     /etc/nginx/proxy.conf;
    }

    location /media/ {
        root /var/www/zhangulim.kz/httpdocs/zhangulim/;
        expires 30d;
        include     /etc/nginx/proxy.conf;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/www/zhangulim.kz/gunicorn_conf/zhangulim.kz.sock;
    }

    location /.well-known {
	root /var/www/zhangulim.kz/httpdocs/;
        allow all;
    }


    location /phpmyadmin {
         root /usr/share/;
         index index.php index.html index.htm;
         location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /usr/share/;
        proxy_pass  http://127.0.0.1:81;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
         }

         location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
         }
    }

    location /phpMyAdmin {
         rewrite ^/* /phpmyadmin last;
    }

}
